{
	"name": "openthc/common",
	"description": "OpenTHC Common Library",
	"license": "GPL-3.0-only",
	"autoload": {
		"exclude-from-classmap": [
			"vendor/erusev/parsedown-extra/test"
		],
		"files": [
			"lib/err.php",
			"lib/php.php",
			"lib/stat.php"
		],
		"psr-4": {
			"OpenTHC\\": "./lib",
			"OpenTHC\\Test\\": "./test"
		}
	},
	"require": {
		"php": ">=7.3.0",
		"ext-curl": "*",
		"ext-date": "*",
		"ext-json": "*",
		"ext-session": "*",
		"ext-sockets": "*",
		"ext-PDO": "*",
		"docopt/docopt": "1.0.5",
		"edoceo/lowline": "v2024.0.309",
		"edoceo/radix": "2021.0.0",
		"erusev/parsedown-extra": "0.8.1",
		"geoip2/geoip2": "2.13.0",
		"firebase/php-jwt": "6.4.0",
		"giggsey/libphonenumber-for-php": "8.13.45",
		"guzzlehttp/guzzle": "6.5.8",
		"league/oauth2-client": "2.7.0",
		"slim/slim": "3.12.5",
		"swaggest/json-schema": "0.12.42"
	},
	"require-dev": {
		"php-webdriver/webdriver": "1.15.1",
		"phpmd/phpmd": "2.15.0",
		"phpstan/phpstan": "1.11.8",
		"phpunit/phpunit": "9.6.20"
	}
}
